# jas-DAQproject

./: .classpath  .gitignore  .project  pom.xml  readme.md
sql/: daq_mysql.sql  daq_oracle.sql  daq_postgresql.sql  daq_trigger.sql  daq_view.sql
sql/intData/postgreSQL/: custom_fun_fields.sql  custom_fun_function.sql  custom_fun_unique_validate.sql  pri_application.sql  pri_func_privilege.sql  pri_role.sql  pri_role_func_privilege_ref.sql  pri_unit.sql  pri_user.sql  pri_user_role_ref.sql  sys_domain.sql  sys_excel_template.sql
sql/postgresql/: 1_daq_postgresql.sql  2_daq_geom.sql  3_daq_add_column.sql  4_daq_view.sql
sql/postgresql/6_intData/postgreSQL/: custom_fun_fields.sql  custom_fun_function.sql  custom_fun_unique_validate.sql  jasdoc_folder.sql  pri_func_privilege.sql  pri_role.sql  pri_role_func_privilege_ref.sql  sys_domain.sql  sys_excel_template.sql
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/jasframework/: index.htm
src/main/webapp/jasframework/apdmWidget/: apdmDemo.htm  demo.htm
src/main/webapp/jasframework/common/css/: add.css  common.css  detail.css
src/main/webapp/jasframework/common/i18n/: i18n.js
src/main/webapp/jasframework/common/js/: common.js  initialize_webuploader.js
src/main/webapp/jasframework/components/dataimport/: dataimportdemo.htm
src/main/webapp/jasframework/components/excel/: addTable.htm  updateTable.htm
src/main/webapp/jasframework/i18n/: i18n.js
src/main/webapp/jasframework/i18n/i18n/: queryi18n.htm
src/main/webapp/jasframework/login/: editPassword.htm  login.html  login1.htm  sessiontimeout.html
src/main/webapp/jasframework/login/js/: editPassword.js  jasframework.functionMenu.js
src/main/webapp/jasframework/privilege/application/: addapplication.htm  queryapplication.htm  updateapplication.htm  viewapplication.htm
src/main/webapp/jasframework/privilege/js/: privilege.js
src/main/webapp/jasframework/privilege/menu/: addmenu.htm  querymenu.htm  updatemenu.htm
src/main/webapp/jasframework/privilege/privilege/: addPrivilege.htm  add_menu_buttons.html  menu_buttons_management.html  queryPrivilege.htm  setPrivilege.htm  updatePrivilege.htm  update_menu_buttons.html
src/main/webapp/jasframework/privilege/role/: addRole.htm  add_project_role.html  queryRole.htm  query_project_role.html  set_privilege.html  viewRole.htm  view_project_role.html
src/main/webapp/jasframework/privilege/unit/: addUnit.htm  add_unit.htm  queryUnit.htm  updateUnit.htm  update_unit.htm  view_unit.html
src/main/webapp/jasframework/privilege/user/: addUser.htm  add_user.html  queryUser.htm  query_platform_user.html  query_unit_user.html  query_user.html  updateUser.htm  updateUserPass.htm  update_user.html  userRole.htm  viewUser.htm
src/main/webapp/jasframework/samples/arcgisdemo/: arcgisAdd.htm  arcgisDemo.htm  arcgisInfo.htm
src/main/webapp/jasframework/samples/employee/: add.htm  employee.htm  employeeDataGrid.htm  employeeForm.htm  employeeView.htm  update.htm  view.htm
src/main/webapp/jasframework/samples/geotoolsdemo/: geotoolsAdd.htm  geotoolsDemo.htm  geotoolsInfo.htm
src/main/webapp/jasframework/samples/salary/: salaryreport.htm  salarystatistics.htm  viewsalay.htm
src/main/webapp/jasmvvm/: .gitignore  bs-config.js  index.html  index1.html  login.html  onepage.html  package.json  resetword.html  timeout.html  visual.html
src/main/webapp/jasmvvm/common/components/: jas-components-jasdoc.js  jas-components.js  jas组件文档.md
src/main/webapp/jasmvvm/common/js/: jas-tools-jasdoc.js  jas-tools.js
src/main/webapp/jasmvvm/lib/vue-multipane/: vue-multipane.js
src/main/webapp/jasmvvm/pages/demo/: index.html
src/test/resources/: I18Nfunctionmapping.properties  applicationContext-controller.xml  applicationContext.xml  framework.properties  log4j.properties  log4j.xml
src/test/resources/config/: daq.query.preProcess.json  daq.variate.bind.json  daq.variate.json
(+894 files in other folders)
