<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>cn.jasgroup.jasframework</groupId>
	<artifactId>DAQProject</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>jasframework-acquisitiondata</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<repositoriesServerUrl>http://maven.zyax.cn</repositoriesServerUrl>
		<jasframework-version>3.0.0-SNAPSHOT</jasframework-version>
	</properties>
	
	<repositories>
		<repository>
			<id>jasgroup-public</id>
			<url>${repositoriesServerUrl}/nexus/content/groups/public/</url>
		</repository>
		<repository>
			<id>jasgroup-dev-release</id>
			<url>${repositoriesServerUrl}/nexus/content/repositories/jasgroup-dev-release/</url>
		</repository>
	</repositories>
	
	<distributionManagement>
		<repository>
			<id>jasgroup-dev-release</id>
			<name>基础平台正式版本组件库</name> 
			<url>${repositoriesServerUrl}/nexus/content/repositories/jasgroup-dev-release/</url>
		</repository>
		<snapshotRepository>
			<id>jasgroup-dev-snapshot</id>
			<name>基础平台临时版本组件库</name>
			<url>${repositoriesServerUrl}/nexus/content/repositories/jasgroup-dev-snapshot/</url>
		</snapshotRepository>
	</distributionManagement>
	
	<dependencies>
		<!--平台开发框架-->
		<dependency> 
			<groupId>cn.jasgroup.jasframework</groupId>
			<artifactId>jasframework-dataflow</artifactId>
			<version>${jasframework-version}</version>
		</dependency>
		<!--  基础权限 -->
		<dependency>
			<groupId>cn.jasgroup.jasframework</groupId>
			<artifactId>jasframework-security-simple</artifactId>
			<version>3.0.0-SNAPSHOT</version>
		</dependency>
		<!-- 自定义表单 -->
		<dependency> 
			<groupId>cn.jasgroup.jasframework</groupId>
			<artifactId>jasframework-biz-automation</artifactId>
			<version>1.0.0-SNAPSHOT</version>
			<exclusions>
	        	<exclusion>
	          	<groupId>cn.jasgroup.jasframework</groupId>
				<artifactId>jasframework-security</artifactId>
	        	</exclusion>
	      	</exclusions>
		</dependency>
		
		<!-- postgresql jdbc驱动jar 可选包，如果项目中使用postgresql，请参考该部分依赖代码在项目中显示添加依赖 -->
		<!-- <dependency>
		    <groupId>postgresql</groupId>
		    <artifactId>postgresql</artifactId>
		    <version>9.1-901.jdbc4</version>
		    <optional>true</optional>
		    <scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency> -->
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<!-- compiler plugin -->
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
					<encoding>UTF-8</encoding>
					<compilerArguments>
						<extdirs>src\main\webapp\WEB-INF\lib</extdirs>
					</compilerArguments>
				</configuration>
			</plugin>
			<!-- source plugin -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.2.1</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<!-- javadoc plugin -->
			<!-- <plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.5</version>
				<executions>
					<execution>
						<id>attach-javadocs</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin> -->
		</plugins>
	</build>
</project>
