<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <link rel="stylesheet" href="./../../../lib/font-awesome-4.7.0/css/font-awesome.css">
  <link rel="stylesheet" href="./../../../lib/element-ui/v2.2.1/theme-chalk/index.min.css">
  <link rel="stylesheet" href="./../../../src/css/main.css">
  <style>
    html,
    body {
      width: 100%;
    }

    #app {
      width: 100%;
      height: 100%;
      position: relative;
      overflow: hidden;
    }

    .content {
      height: calc(100% - 40px);
      overflow-y: auto;
      overflow-x: hidden;
    }

    .dialog-footer {
      background: #fff;
      width: 100%;
      position: absolute;
      bottom: 0px;
      z-index: 3000;
      height: 40px;
      line-height: 40px;
    }

    .outer-wrap {
      /*border-bottom: 1px solid #ebeef5;*/
      margin-bottom: -1px;
      overflow: hidden;
    }

    .box {
      /*box-sizing: border-box;*/
      border-left: 1px solid #ebeef5;
      border-top: 1px solid #ebeef5;
    }

    .detail-item {
      margin-top: -1px;
      margin-left: -1px;
      overflow: hidden;
      /*min-height: 40px;*/
      line-height: 30px;
      border: 1px solid #ebeef5;
    }

    .item-content {
      position: relative;
      height: 100%;
      padding-left: 140px;
    }

    .left {
      position: absolute;
      left: 0px;
      padding-left: 10px;
      display: inline;
      width: 130px;
      border-right: 1px solid #ebeef5;
      color: #333;
      background: #FAFAFA;
      height: 100%;
    }

    .right {
      /*float: left;*/
      padding-left: 10px;
      color: #666;
      display: inline-block;
    }

    .bulk {
      padding-bottom: 10px;
      margin-bottom: 15px;
      border-bottom: 1px solid rgb(228, 231, 237);
    }

    .title {
      padding: 0px 0px 10px 0px;
      height: 100%;
      border-bottom: 2px solid rgb(64, 158, 255);
    }

    .el-upload {
      width: 100% !important
    }

    .height {
      height: 56px;
    }

    .file-item {
      height: 30px;
      line-height: 30px;
      width: 100%;
      /*padding: 0px 10px*/
    }

    .file-item:hover {
      background: #dcdfe6
    }

    .btn {
      padding-left: 10px;
      cursor: pointer;
      font-size: 1.2em
    }

    .btn:hover {
      color: #66b1ff;
    }
  </style>
</head>

<body>
  <div id="app">
    <div class="content">
      <div class="outer-wrap">
        <template v-for="group in formAttr">
          <div class="bulk" v-show="isShowLine(group)">
            <span class="title">
						{{group.groupName}}
					</span>
          </div>
          <el-row class="box" style="margin-bottom: 15px">
            <template v-for="item in group.data">
              <el-col class="detail-item" :xs="formConfig.xs" :sm="formConfig.sm" :md="formConfig.md" :lg="formConfig.lg" :xl="formConfig.xl">
                <div class="item-content">
                  <div class="left">
                    {{item.name}}
                  </div>
                  <div class="right">
                    {{formData[item.id]}}
                  </div>
                </div>
              </el-col>
            </template>
          </el-row>
        </template>
        <el-row v-if="isShowFiles">
          <el-col :xs="24" :sm="24" :md="24" :lg="24" :xl="24">
            <el-upload disabled :show-file-list="false" class="upload-demo" :on-preview="handlePreview" action="#" :file-list="fileList1">
              <div class="bulk" style="text-align: left">
                <span class="title">上传附件</span><span style="padding-left:10px">{{fileListlength}}<span></span>
              </div>
            </el-upload>
          </el-col>

          <el-col :xs="24" :sm="24" :md="24" :lg="24" :xl="24">
            <div class="file-list">
              <div v-for="(item,key) in fileList1" :key="key" class="file-item">
                <div style="float:left">
                  <i class="el-icon-document"> </i>
                  <span style="padding-left:10px">{{item.name}}</span>
                </div>
                <div style="float:right">
                  <i class="el-icon-view btn" @click="handlePreview(item)"> </i>
                  <i class="el-icon-download btn" @click="handleDownload(item)"> </i>
                </div>
              </div>

            </div>
          </el-col>
        </el-row>
      </div>

    </div>
    <div slot="footer" class="dialog-footer" style="text-align: center">
      <el-button size="small" @click="cancel()">取 消</el-button>
    </div>
  </div>
</body>
<script src="./../../../lib/jquery/jquery-1.12.4.min.js"></script>
<script src="./../../../lib/vue/vue.js"></script>
<script src="./../../../lib/element-ui/v2.2.1/index.min.js"></script>
<script src="./../../../common/components/jas-components.js "></script>
<script src="./../../../common/js/jas-tools.js"></script>
<script>
  var app = new Vue({
    el: "#app",
    data: function () {
      return {
        formData: {},
        formAttr: [],
        isQuery: {},
        menuCode: "",
        formConfig: {
          xs: 24,
          sm: 12,
          md: 6,
          lg: 6,
          xl: 6
        },
        fileList1: [],
        fileListlength: 0,
        pk: "",
        isShowFiles: false,
      }
    },
    mounted: function () {
      var that = this;
      var param = window.jasTools.base.getParamsInUrl(location.href);
      this.menuCode = param.menuCode;
      delete param.menuCode;
      this.isQuery = param;
      this.requestConfig();
    },
    methods: {
      requestConfig: function () {
        var that = this;
        $.ajax({
          type: "get",
          url: "../js/template.json",
          dataType: "json",
          async: true,
          success: function (data) {
            if (data.view.col) {
              that.setConfig(data.view.col);
            }
            that.requestBymenuCode();
          }
        });
      },
      requestBymenuCode: function () {
        var that = this;
        var url = jasTools.base.rootPath + "/functionConfiguration/getDetailByCode.do?token=" + localStorage.getItem("token");
        // url = "../js/data.json";
        $.ajax({
          type: "get",
          url: url,
          dataType: "json",
          data: {
            functionCode: that.menuCode
          },
          async: true,
          success: function (data) {
            var arr = data.data.functionFieldsBoList;
            var map = {};
            var dest = [];
            for (var i = 0; i < arr.length; i++) {
              var ai = arr[i];
              if (!map[ai.groupIndex || ai.groupName]) {
                dest.push({
                  groupName: ai.groupName,
                  index: ai.groupIndex || '',
                  data: [ai]
                });
                map[ai.groupIndex || ai.groupName] = ai;
              } else {
                for (var j = 0; j < dest.length; j++) {
                  var dj = dest[j];
                  if ((dj.index == ai.groupIndex) || (dj.groupName == ai.groupName)) {
                    dj.data.push(ai);
                    break;
                  }
                }
              }
            }
            // if (data.data.length > 0) {
            var groupArr = that.isArrySort(dest);
            that.getDetailField(groupArr);
            // }

          }
        });
      },
      getDetailField: function (data) {
        var that = this;
        data.forEach(function (group, index) {
          var groupAttr = [];
          group.data.forEach(function (item) {
            var obj = {};
            if (item.ifDetails == "1") {
              obj = {
                id: item.fieldName,
                name: item.fieldNameCn,
                type: item.uiType,
                index: item.rowIndex || '',
              };
              groupAttr.push(obj);
            }
            if (item.ifPrimaryKey) {
              that.pk = item.fieldName;
            }
          });
          that.formAttr.push({
            groupName: group.groupName,
            data: that.isArrySort(groupAttr)
          })
        });
        that.requestDetail();
      },
      requestDetail: function () {
        var that = this;
        $.ajax({
          type: "POST",
          url: jasTools.base.rootPath + "/map/commonData/" + that.menuCode + "/get.do?token=" + localStorage.getItem("token"),
          dataType: "json",
          contentType: "application/json",
          data: JSON.stringify(that.isQuery),
          success: function (data) {
            if (data.status == 1) {
              that.formData = data.data;
              that.getFileById();
            } else {
              that.$message({
                type: 'error',
                message: '服务异常，请稍候尝试'
              });
            }
          }
        });
      },
      getFileById: function () {
        var that = this;
        $.ajax({
          type: "get",
          url: jasTools.base.rootPath + "/attachment/getInfo.do?token=" + localStorage.getItem("token") + "&businessId=" + that.formData[
            that.pk] + "&businessType=file",
          dataType: "json",
          contentType: "application/json",
          success: function (data) {
            if (data.status == 1) {
              if (data.rows.length > 0) {
                data.rows.forEach(function (item) {
                  that.fileList1.push({
                    name: item.fileName,
                    size: item.size,
                    oid: item.oid
                  });
                });
                that.isShowFiles = true;
                that.fileListlength = that.fileList1.length;
              }
            } else {
              that.$message({
                type: 'error',
                message: '服务异常，请稍候尝试'
              });
            }
          }
        });
      },
      cancel: function () {
        this.closeForm();
      },
      closeForm: function () {
        window.parent.jasTools.dialog.close({
          title: '增加',
          src: '/pages/template/dialogs/addTemplate.html',
        });
      },

      setConfig: function (col) {
        if (col == 4) {
          this.formConfig.xs = 24;
          this.formConfig.sm = 12;
          this.formConfig.md = 6;
          this.formConfig.lg = 6;
          this.formConfig.xl = 6;
        }
        if (col == 3) {
          this.formConfig.xs = 24;
          this.formConfig.sm = 12;
          this.formConfig.md = 8;
          this.formConfig.lg = 8;
          this.formConfig.xl = 8;
        }
        if (col == 2) {
          this.formConfig.xs = 24;
          this.formConfig.sm = 12;
          this.formConfig.md = 12;
          this.formConfig.lg = 12;
          this.formConfig.xl = 12;
        }
        if (col == 1) {
          this.formConfig.xs = 24;
          this.formConfig.sm = 24;
          this.formConfig.md = 24;
          this.formConfig.lg = 24;
          this.formConfig.xl = 24;
        }
      },
      isShowLine: function (group) {
        if (group.groupName != null && group.groupName != "") {
          return true;
        } else {
          return false;
        }
      },
      isArrySort: function (arry) {
        for (var unfix = arry.length - 1; unfix > 0; unfix--) {
          for (var i = 0; i < unfix; i++) {
            if (arry[i].index > arry[i + 1].index) {
              var temp = arry[i];
              arry.splice(i, 1, arry[i + 1]);
              arry.splice(i + 1, 1, temp);
            }
          }
        }
        return arry;
      },
      handlePreview: function (file) {
        window.top.jasTools.dialog.show({
          title: '预览',
          width: '90%',
          height: '100%',
          src: "/pages/template/pdfjs_1.10.88/web/viewer.html?oid=" + file.oid,
          cbForClose: function () {

          }
        });
      },
      handleDownload: function (file) {
        var that = this;
        var options = {
          "url": jasTools.base.rootPath + "/attachment/download.do?oid=" + file.oid + "&token=" + localStorage.getItem("token"),
          "method": 'post'
        }
        var config = $.extend(true, {
          method: 'get'
        }, options);
        var $iframe = $('<iframe id="down-file-iframe" />');
        var $form = $('<form target="down-file-iframe" method="' + config.method + '" />');
        $form.attr('action', config.url);
        for (var key in config.data) {
          $form.append('<input type="hidden" name="' + key + '" value="' + config.data[key] + '" />');
        }
        $iframe.append($form);
        $(document.body).append($iframe);
        $form[0].submit();
        $iframe.remove();
      },
    },
  });
</script>

</html>