<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>组织机构管理</title>
	<!-- <link rel="stylesheet" href="./libelement-ui/element-#0E2B4A/src/index.css"> -->
	<link rel="stylesheet" href="./../../../lib/element-ui/v2.4.1/theme-chalk/index.min.css">
	<link rel="stylesheet" href="./../../../lib/font-awesome-4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="./../../../src/css/main.css">
	<style>
		/* 分栏样式 */

		.multipane:not(.is-resizing) .resizepanel {
			transition: width 0.3s;
		}

		.resizepanel {
			overflow-x: hidden;
			overflow-y: auto;
		}

		.multipane.foo.layout-v .multipane-resizer {
			margin: 0;
			left: 0;
			/* reset default styling */
			width: 10px;
			background: #f1f1f1;
		}

		.multipane.foo.layout-h .multipane-resizer {
			margin: 0;
			top: 0;
			/* reset default styling */
			height: 10px;
			background: #f1f1f1;
		}

		.multipane-resizer {
			margin: 0;
			left: 0;
			position: relative;
		}

		.multipane.foo.layout-v .multipane-resizer .resizertap {
			width: 100%;
			height: 40px;
			background: #409EFF;
			opacity: 0.5;
			color: #fff;
			top: 50%;
			left: 0;
			position: absolute;
			margin-top: -20px;
			cursor: pointer;
			line-height: 40px;
			text-align: center;
		}

		.multipane.foo.layout-v .multipane-resizer .resizertap:hover {
			opacity: 0.7;
		}

		/* .multipane.foo.layout-v .multipane-resizer:before {
			display: block;
			content: "";
			width: 3px;
			height: 40px;
			position: absolute;
			top: 50%;
			left: 50%;
			margin-top: -20px;
			margin-left: -2.5px;
			border-right: 1px solid #ccc;
			border-left: 1px solid #ccc;
		}

		.multipane.foo.layout-v .multipane-resizer:hover:before {
			border-color: #999;
		} */

		.orgtitle {
			height: 40px;
			color: #fff;
			background: #409EFF;
			line-height: 40px;
			/* padding: 0 0 0 15px; */
			text-align: center;
		}

		.orgtool {
			height: 40px;
			/* border-bottom:1px solid #e4e7ed; */
			text-align: right;
			padding: 0 10px;
			overflow: hidden;
		}

		.filterwrap {
			padding: 10px 10px 0px 10px;
		}

		.content {
			height: 100%;
			padding: 0 10px;
		}

		.content .el-tabs__content {
			width: 100%;
			-webkit-box-flex: 1;
			-ms-flex: 1;
			flex: 1;
			overflow: auto;
		}
	</style>
</head>

<body>
	<div id="app" v-cloak v-loading="loading.allLoading">

		<multipane @paneresizestart="panelMoving = true" @paneresizestop="panelMoving = false" class="foo" layout="vertical" style="height: 100%;">
			<div class="resizepanel jas-flex-box is-vertical" v-loading="panelMoving" :style="[{ width: panelShowed ?'300px' : '0px',maxWidth: '50%' }]" element-loading-spinner="11"
			  element-loading-background="rgba(0, 0, 0, 0)">
				<!-- <div class="orgtitle">组织机构管理</div> -->
				<div class="filterwrap">
					<el-input prefix-icon="el-icon-search" size="small" placeholder="输入关键字进行过滤" v-model="filterText">
					</el-input>
				</div>
				<div class="orgtool">
					<el-button type="text" @click="addNode">新增</el-button>
					<el-button type="text" @click="editNode" :disabled="!currentNodeId">修改</el-button>
					<el-button type="text" @click="deleteNode" :disabled="!currentNodeId">删除</el-button>
				</div>
				<el-tree class="is-grown" ref="orgtree" :data="orgnData" node-key="id" :props="defaultProps" :default-expanded-keys="[currentNodeId]" highlight-current
				  @node-click="clicknode" :expand-on-click-node="false" :filter-node-method="filterNode"></el-tree>
			</div>
			<multipane-resizer>
				<div class="resizertap" @click="panelShowed=!panelShowed">
					<i v-show="panelShowed" class="fa fa-angle-left"></i>
					<i v-show="!panelShowed" class="fa fa-angle-right"></i>
				</div>
			</multipane-resizer>
			<div v-loading="panelMoving" :style="{ flexGrow: 1 }" style="width:0%;" element-loading-spinner="11" element-loading-background="rgba(0, 0, 0, 0)">

				<div class="content">
					<el-tabs v-model="activeName" class="jas-flex-box" style="height:100%;overflow: auto">
						<el-tab-pane label="部门详情" name="details">
							<div v-loading="loading.orgDetail">
								<jas-detail-table :titles="detailTitle" :column-num="1" :detail="detail" />
							</div>
						</el-tab-pane>
						<el-tab-pane label="实施范围" name="scale">
							<div v-loading="loading.scopeTree">
								<!-- <div style="text-align: right;"> -->
								<div style="border-bottom: 1px solid #ececec;padding:0 0 10px;">
									<el-button size="small" type="primary" @click="requestSaveScope">保存</el-button>
								</div>
								<el-tree ref="tree" :data="scopeData.treeData" show-checkbox node-key="id" :default-expanded-keys="scopeData.expandedKeys"
								  :default-checked-keys="scopeData.checkedKeys" :props="scopeData.defaultProps">
								</el-tree>
							</div>
						</el-tab-pane>
					</el-tabs>
				</div>

			</div>
		</multipane>


	</div>
</body>

<script src="./../../../lib/jquery/jquery-1.12.4.min.js"></script>
<script src="./../../../lib/vue/vue.js"></script>
<script src="./../../../lib/vue-multipane/vue-multipane.js"></script>

<script src="./../../../lib/element-ui/v2.4.1/index.min.js"></script>
<script src="./../../../common/components/jas-components.js"></script>
<script src="./../../../common/js/jas-tools.js"></script>
<script>
	var vm = new Vue({
		el: '#app',
		data: function () {
			return {
				detail: null,
				scopeData: {
					treeData: [],
					defaultProps: {
						children: 'children',
						label: 'text',
					},
					checkedKeys: [],
					expandedKeys: []
				},
				detailTitle: [ //
					{
						name: '上级组织机构',
						field: 'parentName',
					}, {
						name: '组织机构名称',
						field: 'unitName',
					}, {
						name: '组织机构编号',
						field: 'unitCode',
					}, {
						name: '顺序编号',
						field: 'orderNum',
					}, {
						name: '组织机构类型',
						field: 'unitType',
					}, {
						name: '联系电话',
						field: 'phone',
					}, {
						name: '地址',
						field: 'address',
					}, {
						name: '组织机构描述',
						field: 'description',
					},
				],
				loading: {
					allLoading: false,
					orgDetail: false,
					scopeTree: false,
				},
				panelMoving: false,
				panelShowed: true,
				activeName: 'details',
				filterText: '',
				currentNode: '',
				currentNodeId: '',

				orgnData: [],
				defaultProps: {
					label: 'text',
					orgnData: 'orgnData'
				},

			}
		},
		watch: {
			filterText: function (val) {
				this.$refs.orgtree.filter(val);
			}
		},
		mounted: function () {

			this._requestTable();
		},
		methods: {
			filterNode: function (value, data) {
				if (!value) return true;
				return data.text.indexOf(value) !== -1;
			},
			_requestTable: function () {
				var that = this;
				var url = jasTools.base.rootPath + "/jasframework/privilege/unit/getLeftTree.do";
				jasTools.ajax.get(url, {}, function (data) {
					that.orgnData = data[0].children;
					that.$nextTick(function () {
						if (!that.currentNodeId) {
							that.currentNodeId = data[0].children[0].id;
						}
						that.$refs.orgtree.setCurrentKey(that.currentNodeId);
						that._requestOrgDetail(that.currentNodeId);
						that._requestScopeTree(that.currentNodeId);
					})
				});
			},
			_requestOrgDetail: function (oid) {
				var that = this;
				that.loading.orgDetail = true;
				var url = jasTools.base.rootPath + "/jasframework/privilege/unit/findUnitById.do";
				jasTools.ajax.get(url, {
					oid: oid
				}, function (data) {
					setTimeout(function () {
						that.loading.orgDetail = false;
					}, 300)
					that.detail = data;
				});
			},

			_requestScopeTree: function (unitOid) {
				var that = this;
				that.loading.scopeTree = true;
				var src = jasTools.base.rootPath + '/daq/implementScope/getImplementScopeTree.do';
				jasTools.ajax.post(src, {
					unitOid: unitOid
				}, function (data) {
					setTimeout(function () {
						that.loading.scopeTree = false;
					}, 300)
					that.scopeData.treeData = data.rows;
					var expandedKeys = that.getNodekeysByGrade(that.scopeData.treeData, 1);
					that.scopeData.expandedKeys = expandedKeys;
					that.scopeData.checkedKeys = that.getCheckedNodekeys(that.scopeData.treeData);

				});
			},
			requestSaveScope: function () {
				var that = this;
				this.loading.allLoading = true;
				var checkedNodes = this.$refs.tree.getCheckedNodes().filter(function (item) {
					if (item.attributes && item.attributes.type > 0) return true;
				});
				var src = jasTools.base.rootPath + '/daq/implementScope/saveRef.do';
				var arr = checkedNodes.map(function (item) {
					return {
						scopeOid: item.id,
						projectOid: item.attributes.projectOid,
						pipelineOid: item.attributes.pipelineOid,
						scopeType: item.attributes.type
					};
				});
				jasTools.ajax.post(src, {
					unitOid: this.currentNodeId, //标段oid
					data: arr
				}, function (data) {
					setTimeout(function () {
						that.loading.allLoading = false;
					}, 0)
					that._requestScopeTree(that.currentNodeId);
					top.Vue.prototype.$message({
						type: 'success',
						message: '保存成功'
					});
				});
			},
			clicknode: function (node, b, c) {
				// console.log(a, b, c)
				this.currentNode = node;
				this.currentNodeId = node.id;
				this._requestOrgDetail(node.id);
				this._requestScopeTree(node.id);
			},








			addNode: function (row) {
				var that = this;
				top.jasTools.dialog.show({
					width: '60%',
					height: '80%',
					title: '新增组织机构',
					src: './pages/row-privilege/page-organization/dialogs/add.html?pid=' + this.currentNodeId,
					cbForClose: function (param) {
						if (param == 1) {
							that._requestTable();
						}
					}
				});
			},
			editNode: function (row) {
				var that = this;
				top.jasTools.dialog.show({
					width: '60%',
					height: '80%',
					title: '修改组织机构',
					src: './pages/row-privilege/page-organization/dialogs/add.html?oid=' + this.currentNodeId,
					cbForClose: function (param) {
						if (param == 1) {
							that._requestTable();
						}
					}
				});
			},
			_requestDeleteNode: function (oid) {
				var that = this;
				var url = jasTools.base.rootPath + "/jasframework/privilege/unit/removeUnitById.do";
				jasTools.ajax.get(url, {
					oid: oid
				}, function (data) {
					top.Vue.prototype.$message({
						type: 'success',
						message: '删除成功！'
					});
					that._requestTable()
				});
			},

			deleteNode: function () {
				var that = this;
				window.top.Vue.prototype.$confirm('您确定要删除本条数据吗？', '提示', {
					type: 'warning',
					callback: function (action) {
						if (action === 'confirm') {
							that._requestDeleteNode(that.currentNodeId);
						}
					}
				});
			},
			getCheckedNodekeys: function (treeData) {
				var checkedKeys = [];
				var getCheckedKeysFromArr = function (arr) {
					arr.forEach(function (item) {
						if (item.checked) {
							checkedKeys.push(item.id);
						}
						if (item.children) {
							getCheckedKeysFromArr(item.children);
						}
					})
				};
				getCheckedKeysFromArr(treeData);
				return checkedKeys;
			},
			getNodekeysByGrade: function (treeData, nGrade) {
				var grades = [];
				var getGradeKeysFromArr = function (arr, index) {
					++index;
					arr.forEach(function (item) {
						if (grades[index]) {
							grades[index].push(item.id)
						} else {
							grades[index] = [item.id]
						}
						if (item.children) {
							getGradeKeysFromArr(item.children, index);
						}
					});
				};
				getGradeKeysFromArr(treeData, -1);
				nGrade = nGrade < 1 ? 1 : nGrade;
				nGrade = nGrade > grades.length ? grades.length : nGrade;
				return grades[nGrade - 1];
			},
		},
	});
</script>

</html>